{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/build/ninja-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WOZZITS_V8_BUILD_TESTS": "ON",
        "WOZZITS_V8_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "ninja-release",
      "displayName": "Ninja Release",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/build/ninja-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WOZZITS_V8_BUILD_TESTS": "ON",
        "WOZZITS_V8_BUILD_EXAMPLES": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "ninja-debug"
    },
    {
      "name": "build-release",
      "configurePreset": "ninja-release"
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "configurePreset": "ninja-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-release",
      "configurePreset": "ninja-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}